<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 25px 50px;
        }
        h1 {
            font-size: 24px;
            text-align: start;
            color: #000;
        }
        
        p {
            margin: 10px 0;
            line-height: 1.5;
            color: #000;
        }
        .button {
            display: inline-block;
            background-color: #4A8AF0;
            color: #ffffff;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 26px;
            text-align: center;
            text-decoration: none;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table class="container" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <h1>Let's Reset Your Password</h1>
                            <p>Hello, {{name}}!</p>
                            <p>You recently requested to reset your password for your Assumemate account. Click the button below to verify your email and reset your password. <b>For security, this link is only valid for an hour.</b></p>
                            <p style="text-align: center;">
                                <a href="{{ link }}" class="button" style="color: #ffffff;">Reset Password</a>
                            </p>
                            <p>If you did not request a password reset, please disregard this email.</p>
                            <p>This is an automated email. Please do not reply.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
